{
  "name": "advanced-sql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",

  "scripts": {
    "example-1:create-db": "sh ./sqls/example-1/create-db.sh",
    "example-1:drop-db": "sh ./sqls/example-1/drop-db.sh",
    "example-1:create-tables": "sh ./sqls/example-1/create-tables.sh",
    "example-1:drop-tables": "sh ./sqls/example-1/drop-tables.sh"
  } 
}
